{
    "name": "PurCell.AutoTileOverride.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2bda123351a3175499ae00109abd52a7",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:cbdf09464b6b87745be748a67e5a21a0",
        "GUID:3a9781db4804a9945b9883f3a7c46d45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}